# Abramyan-Go

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  logo.html  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/abramyango/: AbramyanGoApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-en/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/files/: begin 1-40.json  begin_1-40.json  boolean_1-30.json  case_1-20.json  categories.json  for_1-40.json  if_1-30.json  integer_1-30.json  integer_1-40.json  proc_1-60.json  series_1-40.json  while_1-30.json
composeApp/src/commonMain/kotlin/com/abramyango/data/: Category.kt
composeApp/src/commonMain/kotlin/com/abramyango/ui/: App.kt  AppModule.kt  Mvi.kt
composeApp/src/commonMain/kotlin/com/abramyango/ui/base/: MviViewModel.kt
composeApp/src/commonMain/kotlin/com/abramyango/ui/components/: CodeBlock.kt  GlassButton.kt  GlassCard.kt  ProgressIndicators.kt
composeApp/src/commonMain/kotlin/com/abramyango/ui/di/: UiModule.kt
composeApp/src/commonMain/kotlin/com/abramyango/ui/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/abramyango/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
composeApp/src/commonMain/kotlin/com/abramyango/ui/screens/categorytasklist/: CategoryTaskListScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/abramyango/ui/theme/: Colors.kt  Theme.kt  Typography.kt
composeApp/src/iosMain/kotlin/com/abramyango/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/abramyango/ui/: KoinHelper.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/nozimrustamov.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/abramyango/core/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/abramyango/data/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/abramyango/domain/usecase/: TimeUtils.android.kt
shared/src/commonMain/kotlin/com/abramyango/core/di/: Modules.kt
shared/src/commonMain/kotlin/com/abramyango/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/abramyango/data/json/: TasksDataSource.kt  WorldsDataSource.kt
shared/src/commonMain/kotlin/com/abramyango/data/repository/: AbilityRepositoryImpl.kt  AchievementRepositoryImpl.kt  CategoryRepositoryImpl.kt  PlayerRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt  WorldRepositoryImpl.kt
shared/src/commonMain/kotlin/com/abramyango/domain/model/: Achievement.kt  Category.kt  Player.kt  Task.kt  World.kt
shared/src/commonMain/kotlin/com/abramyango/domain/repository/: Repositories.kt
shared/src/commonMain/kotlin/com/abramyango/domain/usecase/: TaskUseCases.kt
shared/src/commonMain/sqldelight/com/abramyango/data/db/: AbramyanGoDatabase.sq
shared/src/iosMain/kotlin/com/abramyango/core/di/: Modules.ios.kt
shared/src/iosMain/kotlin/com/abramyango/data/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/abramyango/domain/usecase/: TimeUtils.ios.kt
(+14 files in other folders)
