-- Профиль игрока
CREATE TABLE player_profile (
    id INTEGER PRIMARY KEY DEFAULT 1,
    total_xp INTEGER NOT NULL DEFAULT 0,
    coins INTEGER NOT NULL DEFAULT 100,
    current_streak INTEGER NOT NULL DEFAULT 0,
    longest_streak INTEGER NOT NULL DEFAULT 0,
    last_activity_date TEXT,
    selected_language TEXT NOT NULL DEFAULT 'python',
    total_tasks_solved INTEGER NOT NULL DEFAULT 0,
    tasks_with_first_attempt INTEGER NOT NULL DEFAULT 0,
    total_play_time_minutes INTEGER NOT NULL DEFAULT 0,
    blitz_high_score INTEGER NOT NULL DEFAULT 0,
    current_energy INTEGER NOT NULL DEFAULT 100,
    last_energy_update_timestamp INTEGER NOT NULL DEFAULT 0
);

-- Инициализация профиля
INSERT OR IGNORE INTO player_profile(id) VALUES(1);

-- Прогресс по мирам
CREATE TABLE world_progress (
    world_id TEXT PRIMARY KEY NOT NULL,
    completed_tasks INTEGER NOT NULL DEFAULT 0,
    total_tasks INTEGER NOT NULL DEFAULT 0,
    is_unlocked INTEGER NOT NULL DEFAULT 0,
    is_boss_defeated INTEGER NOT NULL DEFAULT 0,
    best_streak INTEGER NOT NULL DEFAULT 0
);

-- Результаты задач
CREATE TABLE task_result (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    task_id TEXT NOT NULL,
    is_correct INTEGER NOT NULL,
    attempt_number INTEGER NOT NULL,
    time_spent_seconds INTEGER NOT NULL,
    xp_earned INTEGER NOT NULL,
    combo_multiplier INTEGER NOT NULL,
    timestamp INTEGER NOT NULL
);

CREATE INDEX idx_task_result_task_id ON task_result(task_id);

-- Прогресс задач (агрегированный)
CREATE TABLE task_progress (
    task_id TEXT PRIMARY KEY NOT NULL,
    is_completed INTEGER NOT NULL DEFAULT 0,
    best_attempt INTEGER NOT NULL DEFAULT 0,
    last_attempt_timestamp INTEGER NOT NULL DEFAULT 0
);

-- Инвентарь способностей
CREATE TABLE ability_inventory (
    id INTEGER PRIMARY KEY DEFAULT 1,
    hints INTEGER NOT NULL DEFAULT 0,
    remove_wrong INTEGER NOT NULL DEFAULT 0,
    second_chance INTEGER NOT NULL DEFAULT 0,
    xray INTEGER NOT NULL DEFAULT 0
);

INSERT OR IGNORE INTO ability_inventory(id) VALUES(1);

-- Достижения
CREATE TABLE achievement_progress (
    achievement_id TEXT PRIMARY KEY NOT NULL,
    is_unlocked INTEGER NOT NULL DEFAULT 0,
    unlocked_timestamp INTEGER,
    current_progress INTEGER NOT NULL DEFAULT 0,
    target_progress INTEGER NOT NULL DEFAULT 1
);

-- Настройки
CREATE TABLE settings (
    id INTEGER PRIMARY KEY DEFAULT 1,
    theme TEXT NOT NULL DEFAULT 'dark',
    sound_enabled INTEGER NOT NULL DEFAULT 1,
    notifications_enabled INTEGER NOT NULL DEFAULT 1,
    interface_language TEXT NOT NULL DEFAULT 'ru'
);

INSERT OR IGNORE INTO settings(id) VALUES(1);

-- Запросы для player_profile
getProfile:
SELECT * FROM player_profile WHERE id = 1;

updateProfile:
UPDATE player_profile SET
    total_xp = ?,
    coins = ?,
    current_streak = ?,
    longest_streak = ?,
    last_activity_date = ?,
    selected_language = ?,
    total_tasks_solved = ?,
    tasks_with_first_attempt = ?,
    total_play_time_minutes = ?,
    blitz_high_score = ?,
    current_energy = ?,
    last_energy_update_timestamp = ?
WHERE id = 1;

addXp:
UPDATE player_profile SET total_xp = total_xp + ? WHERE id = 1;

addCoins:
UPDATE player_profile SET coins = coins + ? WHERE id = 1;

spendCoins:
UPDATE player_profile SET coins = coins - ? WHERE id = 1 AND coins >= ?;

updateEnergy:
UPDATE player_profile SET 
    current_energy = ?,
    last_energy_update_timestamp = ?
WHERE id = 1;

setSelectedLanguage:
UPDATE player_profile SET selected_language = ? WHERE id = 1;

updateStreak:
UPDATE player_profile SET 
    current_streak = ?,
    longest_streak = MAX(longest_streak, ?),
    last_activity_date = ?
WHERE id = 1;

incrementTasksSolved:
UPDATE player_profile SET total_tasks_solved = total_tasks_solved + 1 WHERE id = 1;

incrementFirstAttempt:
UPDATE player_profile SET tasks_with_first_attempt = tasks_with_first_attempt + 1 WHERE id = 1;

-- Запросы для world_progress
getWorldProgress:
SELECT * FROM world_progress WHERE world_id = ?;

getAllWorldProgress:
SELECT * FROM world_progress;

insertWorldProgress:
INSERT OR REPLACE INTO world_progress(world_id, completed_tasks, total_tasks, is_unlocked, is_boss_defeated, best_streak)
VALUES (?, ?, ?, ?, ?, ?);

unlockWorld:
UPDATE world_progress SET is_unlocked = 1 WHERE world_id = ?;

defeatBoss:
UPDATE world_progress SET is_boss_defeated = 1 WHERE world_id = ?;

-- Запросы для task_result
insertTaskResult:
INSERT INTO task_result(task_id, is_correct, attempt_number, time_spent_seconds, xp_earned, combo_multiplier, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?);

getTaskResults:
SELECT * FROM task_result WHERE task_id = ? ORDER BY timestamp DESC;

-- Запросы для task_progress
getTaskProgress:
SELECT * FROM task_progress WHERE task_id = ?;

insertOrUpdateTaskProgress:
INSERT OR REPLACE INTO task_progress(task_id, is_completed, best_attempt, last_attempt_timestamp)
VALUES (?, ?, ?, ?);

getCompletedTasksForWorld:
SELECT task_id FROM task_progress WHERE is_completed = 1 AND task_id LIKE ? || '%';

-- Запросы для ability_inventory
getAbilityInventory:
SELECT * FROM ability_inventory WHERE id = 1;

updateAbilityInventory:
UPDATE ability_inventory SET
    hints = ?,
    remove_wrong = ?,
    second_chance = ?,
    xray = ?
WHERE id = 1;

-- Запросы для achievement_progress
getAchievementProgress:
SELECT * FROM achievement_progress WHERE achievement_id = ?;

getAllAchievementProgress:
SELECT * FROM achievement_progress;

insertOrUpdateAchievementProgress:
INSERT OR REPLACE INTO achievement_progress(achievement_id, is_unlocked, unlocked_timestamp, current_progress, target_progress)
VALUES (?, ?, ?, ?, ?);

unlockAchievement:
UPDATE achievement_progress SET is_unlocked = 1, unlocked_timestamp = ? WHERE achievement_id = ?;

-- Запросы для settings
getSettings:
SELECT * FROM settings WHERE id = 1;

updateTheme:
UPDATE settings SET theme = ? WHERE id = 1;

updateSoundEnabled:
UPDATE settings SET sound_enabled = ? WHERE id = 1;

updateNotificationsEnabled:
UPDATE settings SET notifications_enabled = ? WHERE id = 1;

updateInterfaceLanguage:
UPDATE settings SET interface_language = ? WHERE id = 1;
